{
	"eslint.autoFixOnSave": true,
	"eslint.validate": ["javascript"],
	"eslint.workingDirectories": [
		{
			"directory": "client",
			"changeProcessCWD": true
		},
		{
			"directory": "server",
			"changeProcessCWD": true
		}
	],
	"eslint.provideLintTask": true,
	"eslint.alwaysShowStatus": true,
	"editor.formatOnSave": true,
	"javascript.format.enable": false,
	"prettier.eslintIntegration": true
}
